#itemContainer {
  min-height: 100vh;
  padding: 0 6vw;
  overflow-x: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
}

#itemContainer > div {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  word-wrap: normal;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-rendering: optimizeLegibility;
}

#info {
  padding: 1vw 2vw ;
}

#itemInfo > p {
  margin-top: 1vw;
}

#itemInfo > p:first-child {
  font-weight: bold;
  font-size: 2vw;
  color: rgb(78, 77, 77);
}

#info > button {
  padding: 1.5vw 0;
  margin: 0.5vw auto;
  width: 15vw;
  border-radius: 2vw;
}

#item-img {
  margin: 1vw;
}

#item-img > img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

#toCart {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: rgba(0, 0, 255, 0.355);
  height: 14vw;
  text-align: center;
  margin-top: 2vw;
  border-radius: 1vw;
}

#toCart > div > section {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-bottom: 1vw;
}

#toCart > button {
  margin: 0 auto;
  padding: 0.5vw 0;
  width: 8vw;
  border-radius: 3vw;
  border: 0.1vw solid gray;
}

/* 

#itemContainer > div > section:first-of-type {
  grid-column: span 3;
}

#itemContainer > div > section:nth-of-type(2) {
  background-color: gray;
  grid-column-start: 1;
  grid-column: span 3;
}

#itemContainer > div > section:last-child {
  background-color: gray;
  grid-column-start: 1;
  grid-column: span 3;
}  */
